{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "marktree"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marktree": "^0.0.12"
  }
}
