{
  "name": "create-marktree",
  "version": "1.0.3",
  "description": "Initializes a marktree project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-template": "bin/template.js"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnetenstad/create-marktree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnetenstad/create-marktree/issues"
  },
  "homepage": "https://github.com/magnetenstad/create-marktree#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "virtual-file-system": "^1.1.2"
  }
}
